<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="dl.saas.apps.pos.orders.model.adfbc.services.PosOrdersAM">
    <AppModuleConfig name="PosOrdersAMLocal" jbo.project="dl.saas.apps.pos.model.Model"
                     ApplicationName="dl.saas.apps.pos.orders.model.adfbc.services.PosOrdersAM" DeployPlatform="LOCAL">
      <Database JDBCDataSource="java:comp/env/jdbc/DLDS"/>
      <Security AppModuleJndiName="dl.saas.apps.pos.orders.model.adfbc.services.PosOrdersAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="PosOrdersAMShared" jbo.project="dl.saas.apps.pos.model.Model"
                     ApplicationName="dl.saas.apps.pos.orders.model.adfbc.services.PosOrdersAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="java:comp/env/jdbc/DLDS"/>
      <Security AppModuleJndiName="dl.saas.apps.pos.orders.model.adfbc.services.PosOrdersAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="PosOrdersAMLocal1" jbo.project="dl.saas.apps.pos.model.Model"
                     ApplicationName="dl.saas.apps.pos.orders.model.adfbc.services.PosOrdersAM" JDBCName="DL"
                     DeployPlatform="LOCAL">
      <Security AppModuleJndiName="dl.saas.apps.pos.orders.model.adfbc.services.PosOrdersAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
