<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="roketto.oracle.apps.fusion.cf.model.adfbc.lov.services.RokettoLOVAM">
    <AppModuleConfig name="RokettoLOVAMLocal" jbo.project="demasylabs.oracle.apps.fusion.pos.model.Model"
                     ApplicationName="roketto.oracle.apps.fusion.cf.model.adfbc.lov.services.RokettoLOVAM"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/DLDS"/>
      <Security AppModuleJndiName="roketto.oracle.apps.fusion.cf.model.adfbc.lov.services.RokettoLOVAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="RokettoLOVAMShared" jbo.project="demasylabs.oracle.apps.fusion.pos.model.Model"
                     ApplicationName="roketto.oracle.apps.fusion.cf.model.adfbc.lov.services.RokettoLOVAM"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/DLDS"/>
      <Security AppModuleJndiName="roketto.oracle.apps.fusion.cf.model.adfbc.lov.services.RokettoLOVAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
