<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="demasylabs.oracle.apps.fusion.pos.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="DL"/>
    <Attr Name="_appModuleNames0" Value="demasylabs.oracle.apps.fusion.pos.model.adfbc.services.DemasyLabsPOSAM"/>
    <Attr Name="_appModuleNames1" Value="demasylabs.oracle.apps.fusion.pos.model.adfbc.services.StoresAM"/>
    <Attr Name="_appModuleNames2" Value="demasylabs.oracle.apps.fusion.pos.model.adfbc.services.PartiesAM"/>
    <Attr Name="_appModuleNames3" Value="demasylabs.oracle.apps.fusion.pos.model.adfbc.services.OrdersAM"/>
    <Attr Name="_appModuleNames4" Value="demasylabs.oracle.apps.fusion.pos.model.adfbc.services.InterfaceAM"/>
    <Attr Name="_appModuleNames5" Value="roketto.oracle.apps.fusion.cf.model.adfbc.lov.services.RokettoLOVAM"/>
    <Attr Name="_appModuleNames6" Value="roketto.oracle.apps.fusion.cf.model.adfbc.services.LookupsAM"/>
  </DesignTime>
  <Containee
    Name="associations"
    PackageName="demasylabs.oracle.apps.fusion.pos.model.adfbc.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="demasylabs.oracle.apps.fusion.pos.model.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="demasylabs.oracle.apps.fusion.pos.model.adfbc.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="demasylabs.oracle.apps.fusion.pos.model.adfbc.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="demasylabs.oracle.apps.fusion.pos.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="associations"
    PackageName="roketto.oracle.apps.fusion.cf.model.adfbc.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="roketto.oracle.apps.fusion.cf.model.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="roketto.oracle.apps.fusion.cf.model.adfbc.lov.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="roketto.oracle.apps.fusion.cf.model.adfbc.lov.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="roketto.oracle.apps.fusion.cf.model.adfbc.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="roketto.oracle.apps.fusion.cf.model.adfbc.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="roketto.oracle.apps.fusion.cf.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
